<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:scaleType="centerCrop"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--Ten Chinh-->
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/main"
            android:text="Vietnam \n Tour Guide"
            android:paddingTop="160dp"
            android:textSize="40dp"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="260dp"
            android:text=" Đăng nhập bằng Email"
            android:textAlignment="center"
            android:textColor="@color/opacity"
        />
<!--email-->
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="18"
                android:hint="Nhập email của bạn"
                android:inputType="textEmailAddress"
                android:textColor="@color/opacity" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="290dp"
            android:background="#ffffff"
            android:text="   Email   "
            android:textColor="@color/main"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/txtValidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/alert"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="350dp"/>

<!---->
<!--password-->
        <LinearLayout

            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="380dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mật khẩu của bạn"
                android:inputType="textPassword"
                android:background="@null"
               />
        </LinearLayout
>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="370dp"
            android:background="#ffffff"
            android:text="   Password   "
            android:textColor="@color/main"
            android:textSize="17sp" />
<!---->
<!--Button Login-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/btnLogin"
                android:layout_marginTop="460dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:background="@drawable/button"
                >
            </Button>
        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>